<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary">

    <TextView
        android:id="@+id/walksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marcellus"
        android:text="@string/walksStr"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:layout_margin="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:fontFamily="@font/marcellus">

        <TextView
            android:id="@+id/walksInfoStr"
            android:text="@string/walksInfoStr"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:fontFamily="@font/marcellus" />

        <TextView
            android:id="@+id/cityStr"
            android:fontFamily="@font/marcellus"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/noCityText"
        android:fontFamily="@font/marcellus"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

    <ListView
        android:id="@+id/walksList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/brown"/>


</LinearLayout>