<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:fontFamily="@font/marcellus"
    tools:context=".ViewWalksActivity">

    <TextView
        android:id="@+id/viewWalksTextView"
        android:layout_width="308dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/marcellus"
        android:text="@string/viewWalksStr"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="629dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewWalksTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/targetStr"
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:id="@+id/dailyTargetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minStr"
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/todayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todayStr"
                android:fontFamily="@font/marcellus"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/walkedForStr"
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:id="@+id/actualTargetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minStr"
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/achievedStr"
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/targetAchieved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notYetStr"
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"/>

            </LinearLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:onClick="editWalkButtonOnClick"
                android:text="@string/editWalkStr" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/historyStr"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/marcellus"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/streakStr"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:id="@+id/streakValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daysRowStr"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/walksHistoryList"
                android:layout_width="wrap_content"
                android:layout_height="476dp"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>