<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:fontFamily="@font/marcellus"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/marcellus"
                android:text="@string/welcomeStr"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="36sp" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="?attr/colorOnSecondary"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/welcomeTextView"
                app:layout_constraintStart_toStartOf="@+id/welcomeTextView"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTextView">

                <TextView
                    android:id="@+id/targetTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/targetStr"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dailyTargetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/notSetStr"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/minStr"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="?attr/colorOnSecondary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/achievedStr"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/targetAchieved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/notYetStr"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/targetLeftStr"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/remainingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/minStr"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="?attr/colorOnSecondary"
                android:fontFamily="@font/marcellus"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sunlightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/sunlightLeftStr"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sunlightLeftValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/emptyStr"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?attr/colorOnSecondary"
                android:orientation="horizontal">

                <Button
                    android:layout_width="180dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/marcellus"
                    android:onClick="viewWalksButtonOnClick"
                    android:text="@string/yourWalksStr"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="180dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/marcellus"
                    android:onClick="recordWalksButtonOnClick"
                    android:text="@string/recordWalksStr"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/marcellus"
                android:orientation="horizontal"
                android:textSize="18sp">

                <TextView
                    android:id="@+id/weatherTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/weatherStr"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/locationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/marcellus"
                    android:text=""
                    android:textSize="22sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sunriseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/sunriseStr"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sunriseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/emptyStr"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sunsetTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/sunsetStr"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sunsetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/emptyStr"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/marcellus"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/tempStr"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tempValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/emptyStr"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/feelsStr"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/feelsLikeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/emptyStr"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/marcellus"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/minTempStr"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/minTempValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/emptyStr"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/maxTempStr"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/maxTempValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/emptyStr"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/windStr"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/windSpeedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/emptyStr"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/marcellus"
                    android:text="@string/mphStr"
                    android:textSize="18sp" />

            </LinearLayout>

                <TextView
                    android:id="@+id/descText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/marcellus"
                    android:textSize="18sp" />


            <Button
                android:id="@+id/aboutButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/marcellus"
                android:onClick="aboutButtonOnClick"
                android:text="@string/aboutStr"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/walksButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:fontFamily="@font/marcellus"
                android:onClick="walksButtonOnClick"
                android:text="@string/walkSuggStr"
                android:textSize="20sp" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/marcellus"
                android:onClick="settingsButtonOnClick"
                android:text="@string/settingsStr"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>